# alfaAPI-DevPortal

./: README.md  pom.xml
src/test/java/: BasePage.java  BaseTest.java  DevPortalUITests.java  DocumentationPage.java  FAQPage.java  LandingPage.java  Logger.java  ReleaseNotesPage.java
src/test/java/helpers/: Logger.java
src/test/java/pages/: BasePage.java  DocumentationPage.java  FAQPage.java  LandingPage.java  ReleaseNotesPage.java
src/test/java/tests/: BaseTest.java  DevPortalUITests.java
